<!DOCTYPE html>
<html>
<head>
	<title>Corona World Statistics</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		#beginning{
			position:absolute;
			background:url('corona.jpg');
			height:20%;
			width:100%;
			margin:0vh;
			top:0vh;
			left:0vw;
		}
		#beginning p{
			text-align:center;
			color:rgba(255,255,255,0.8);
			font-style:italic;
			font-size:40px;
			top:3%;
			font-family:'Arial Black';
			text-shadow:1px 1px 5px rgb(255,255,255);
		}
		#corona{
			position:absolute;
			top:40%;
			height:350px;
			width:50%;
		}
		#controlPanel{
			position:absolute;
			left:65%;
			top:40%;
			width:30%;
			height:50%;
			background:rgba(255,255,255);
			box-shadow:1px 1px 5px rgb(0,0,0);
		}
		@media only screen and (min-width: 600px) {
			#controlPanel{
			position:absolute;
			left:65%;
			top:40%;
			width:30%;
			height:60%;
			background:rgba(255,255,255);
			box-shadow:1px 1px 5px rgb(0,0,0);
		}
		}
		#controlPanel p:first-child{
			text-align:center;
			font-size:30px;
			text-shadow:1px 1px 3px rgb(0,0,0);
		}
		@media only screen and (max-width: 600px) {
			#controlPanel p:first-child{
			text-align:center;
			font-size:15px;
			text-shadow:1px 1px 3px rgb(0,0,0);
		}
		}
		@media only screen and (max-width: 600px) {
			#olid li{
			font-size:15px;
			text-shadow:1px 1px 3px rgb(100,0,180);
			font-family:'Comic Sans MS';
		}
		}
		#controlPanel ol{
			font-size:24px;
			text-shadow:1px 1px 3px rgb(100,0,180);
			font-family:'Comic Sans MS';
		}
		#info{
			position:absolute;
			top:20%;
			left:10px;
			font-size:2.5vw;
			font-family:'aerial';
			font-style:bold;
			text-shadow:1px 1px 3px black;
		}
		@media only screen and (min-width:600px){
		#info{
			position:absolute;
			top:15%;
			left:10px;
			font-size:2.5vw;
			font-family:'aerial';
			font-style:bold;
			text-shadow:1px 1px 3px black;
		}
	}
		#country{
			position:absolute;
			top:30%;
			left:2%;
			width:25%;
			height:3%;
			border-radius:10%;
			box-shadow:1px 1px 5px black;
			color:orange;
			font-size:15px;
			text-align:center;
		}
		@media only screen and (min-width:600px){
		#country{
			position:absolute;
			top:30%;
			left:19%;
			width:15%;
			height:4%;
			border-radius:10%;
			box-shadow:1px 1px 5px black;
			color:orange;
			font-size:20px;
			text-align:center;
		}
	}
		#date{
			position:absolute;
			top:25%;
			left:2%;
			width:20%;
			height:30px;
			font-size:10px;
		}
		@media only screen and (min-width:600px){
		#date{
			position:absolute;
			top:30%;
			left:1%;
			width:15%;
			height:30px;
			font-size:20px;
		}
	}
		.chart-container{
			position:relative;
			height:70vh;
			width:70vw;
			top:700px;
		}
		#graph{
			position:absolute;
			top:90%;
			font-size:2.5vw;
			left:1%;
			text-shadow:1px 1px 5px rgb(0,0,0);
		}
		@media only screen and (min-width:600px){
		#graph{
			position:absolute;
			top:620px;
			font-size:2.5vw;
			left:1%;
			text-shadow:1px 1px 5px rgb(0,0,0);
		}
	}
	</style>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
   <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
   
</head>
<body>
	<p id="graph">Graph:-</p>
	<div class="chart-container">
	<canvas id = "chart"></canvas>
	</div>
	<p id = "info">Specify the Country and Date:-</p>
	<input type="text" name="country" id="country" placeholder="Country..." onfocus="this.value=''">
	<input type="date" name="corona_date" id="date"></body>
	<div id="beginning"><p>CORONA MAP</p></div>
	<div id="corona"></div>
	<div id="controlPanel"><p>How To Use This Map:-</p>
		<ol start="1">
			<li>Give the name of your country and date as input.</li>
			<br>
			<li>Then the marker on the map will popup with the stats.</li>
		</ol>
	</div>
	<script type="text/javascript">
		let data1=[];let country="";
		//Map Area
	let popupContent="Stay Home.Stay Safe";
	const corona_map = L.map('corona').setView([0,0],1);
	const corona_icon =L.icon({
		iconUrl: 'coronavirus.png',
    	iconSize: [25, 25],
    	iconAnchor: [0, 0],
    	popupAnchor: [0, 0],
	});
	const marker = L.marker([0,0],{icon:corona_icon}).addTo(corona_map);
	const popup = L.popup().setLatLng([0,0]).openPopup(popupContent);
	const attribution = '&copy;<a href = "https://www.openstreetmap.org/copyright">OpenStreetMap'
	const tileURL = 'https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png';
	const tiles = L.tileLayer(tileURL,{attribution});
	tiles.addTo(corona_map);

	//INPUT AREA
	let input = document.querySelector('#country');
	let date = document.querySelector('#date');
	let val = "";
	let dval = "";
	
	//API AREA
	let api_url = 'https://covid-19-data.p.rapidapi.com/report/country/name?date-format=YYYY-MM-DD&format=json&date=';
	let api_url1 = "";
	input.addEventListener("keyup",event=>{
		if(event.keyCode==13){
			event.preventDefault();
			//val=input.value;
			api_url1=api_url+date.value+'&name='+input.value;
			input.value="";
			//console.log(api_url1);
			getCorona();
			api_url1=api_url;
		}
	});
	async function getCorona(){
		const response = await fetch(api_url1,{"method": "GET",
	"headers": {
		"x-rapidapi-host": "covid-19-data.p.rapidapi.com",
		"x-rapidapi-key": "6b1f35b5b8msh066a2ff9a95c9cdp1ea22cjsnc2d08d9e8da0"
	}
	});
		const data = await response.json();
		//console.log(data[0]);
		const{latitude,longitude} = data[0];
		const{active,confirmed,deaths,recovered} = data[0].provinces[0];
		country = data[0].provinces[0].province;
		data1.push(active);data1.push(confirmed);data1.push(deaths);data1.push(recovered);
		marker.setLatLng([latitude,longitude]);
		popupContent = "<b>active: </b>"+active+"<br>"+"<b>confirmed: </b>"+confirmed+"<br>"+
				"<b>deaths: </b>"+deaths+"<br>"+"<b>recovered: </b>"+recovered;
		popup.setLatLng([latitude,longitude]);
		popup.setContent(popupContent);
		marker.bindPopup(popupContent).openPopup();
		chartIt();
	}
	function chartIt(){
		const ctx = document.getElementById('chart').getContext('2d');
		const myChart = new Chart(ctx, {
    type: 'bar',
    data: {
        labels: ['active','confirmed','deaths','recovered'],
        datasets: [{
            label: country,
            data: data1,
            backgroundColor:['rgba(238,130,238,0.7)','rgba(0, 0, 255, 0.7)','rgba(0,255,0,0.7)','rgba(255,0,0,0.7)'],
            borderColor:'rgba(255, 99, 132, 1)',
            borderWidth: 1
        }]
    },
    options:{
    	 maintainAspectRatio: false,
    }
	});
		console.log(data1[0]);
	}
	</script>
</body>
</html>
